#include <stdio.h>
#include <stdlib.h>
#include <time.h>

// ANSI escape codes for text colors
#define ANSI_COLOR_RESET   "\x1b[0m"
#define ANSI_COLOR_GREEN   "\x1b[32m"
#define ANSI_COLOR_RED     "\x1b[31m"

// Define the structure for a quiz question
struct Question {
    char question[200];
    char options[4][100];
    int correct_option;
};

// Function to display a question and options
void displayQuestion(struct Question q) {
    printf("%s\n", q.question);
    for (int i = 0; i < 4; i++) {
        printf("%d. %s\n", i + 1, q.options[i]);
    }
}

int main() {
    // Seed the random number generator
    srand(time(NULL));

    // Create an array of quiz questions
    struct Question questions[] = {
        {
            "What is the purpose of the 'main' function in a C program?",
            {
                "To declare variables",
                "To define constants",
                "To initialize the program",
                "To indicate the program's entry point"
            },
            4
        },
        {
            "Which of the following is the correct syntax to declare an integer variable named 'num'?",
            {
                "integer num;",
                "int num;",
                "declare num as integer;",
                "num = int;"
            },
            2
        },
        {
            "In C, the statement 'scanf(\"%d\", &x);' is used for:",
            {
                "Reading an integer value from the keyboard",
                "Displaying the value of integer 'x'",
                "Assigning an integer value to 'x'",
                "Performing integer division"
            },
            1
        },
        {
            "What is the purpose of the 'if' statement in C?",
            {
                "To define a loop",
                "To declare a function",
                "To perform arithmetic operations",
                "To implement conditional execution"
            },
            4
        },
        {
            "Which data type is used to store single characters in C?",
            {
                "char",
                "character",
                "str",
                "single"
            },
            1
        },
        {
            "What is the result of the expression '5 / 2' in C?",
            {
                "2.5",
                "2",
                "2.0",
                "0.5"
            },
            2
        },
        {
            "What is the correct syntax for a 'for' loop in C?",
            {
                "for (initialization; condition; update)",
                "for (update; condition; initialization)",
                "for (condition; initialization; update)",
                "for (initialization; update; condition)"
            },
            1
        },
        {
            "Which of the following is a logical operator in C?",
            {
                "&",
                "&&",
                "||",
                "!"
            },
            3
        },
        {
            "What is the value of 'x' after the following code snippet?\nint x = 10;\nx += 5;",
            {
                "5",
                "10",
                "15",
                "20"
            },
            3
        },
        {
            "Which loop is guaranteed to execute at least once?",
            {
                "for loop",
                "while loop",
                "do-while loop",
                "if statement"
            },
            3
        },
        {
            "What is the purpose of the 'break' statement in C?",
            {
                "To end the program",
                "To exit a loop",
                "To skip an iteration of a loop",
                "To print a message"
            },
            2
        },
        {
            "Which of the following is a header file in C?",
            {
                "source.h",
                "header.c",
                "module.txt",
                "stdio.h"
            },
            4
        },
        {
            "What is the correct way to declare a constant in C?",
            {
                "const x = 5;",
                "constant x = 5;",
                "#define x 5;",
                "x = const 5;"
            },
            1
        },
        {
            "In C, which operator is used to access the value at a specific memory location?",
            {
                "*",
                "&",
                "#",
                "@"
            },
            2
        },
        {
            "What is the result of the expression '3 > 5'?",
            {
                "true",
                "false",
                "1",
                "0"
            },
            2
        },
        {
            "Which of the following is used to define a function in C?",
            {
                "function name()",
                "void function()",
                "int = function()",
                "def function():"
            },
            2
        },
        {
            "What is the purpose of the 'continue' statement in C?",
            {
                "To end the program",
                "To exit a loop",
                "To skip the remaining code in a loop iteration and move to the next iteration",
                "To print a message"
            },
            3
        },
        {
            "Which of the following is not a storage class in C?",
            {
                "auto",
                "register",
                "extern",
                "dynamic"
            },
            4
        },
        {
            "Which of the following is a unary operator in C?",
            {
                "+",
                "-",
                "*",
                "/"
            },
            2
        },
        {
            "What will be the value of 'y' after the following code?\nint x = 5;\nint y = x++;",
            {
                "5",
                "6",
                "4",
                "The code will produce an error"
            },
            1
        },
        {
            "What does the 'scanf' function return in C?",
            {
                "The value entered by the user",
                "The number of characters read",
                "The memory address of the input",
                "The formatted input"
            },
            2
        },
        {
            "What is the purpose of the 'return' statement in a function?",
            {
                "To print a message on the screen",
                "To exit the program",
                "To indicate the function has finished executing and return a value to the caller",
                "To declare a variable"
            },
            3
        },
        {
            "In C, what does the '++' operator do?",
            {
                "It adds 1 to the value of a variable",
                "It multiplies a variable by 2",
                "It subtracts 1 from the value of a variable",
                "It has no effect on variables"
            },
            1
        },
        {
            "Which header file should be included to work with dynamic memory allocation in C?",
            {
                "<stdlib.h>",
                "<stdio.h>",
                "<memory.h>",
                "<malloc.h>"
            },
            1
        },
        {
            "What is the purpose of the 'malloc' function in C?",
            {
                "To allocate memory for a variable",
                "To deallocate memory",
                "To print a message on the screen",
                "To read input from the user"
            },
            1
        },
        {
            "What is the scope of a local variable in C?",
            {
                "It is visible throughout the entire program",
                "It is visible only within the function where it is defined",
                "It is visible only in the main function",
                "It is visible in all functions"
            },
            2
        },
        {
            "What is a pointer in C?",
            {
                "A variable that stores an address in memory",
                "A variable that stores a character",
                "A variable that stores a string",
                "A variable that stores a numeric value"
            },
            1
        },
        {
            "What is the purpose of the 'sizeof' operator in C?",
            {
                "To calculate the size of a file",
                "To calculate the size of a data type in bytes",
                "To calculate the sum of two numbers",
                "To calculate the average of a list of numbers"
            },
            2
        },
        {
            "What is the correct way to declare a 2D array in C?",
            {
                "int array[rows][cols];",
                "int array[cols][rows];",
                "int array[rows, cols];",
                "int array(cols)(rows);"
            },
            1
        },
        {
            "Which loop in C is guaranteed to execute at least once?",
            {
                "for loop",
                "while loop",
                "do-while loop",
                "if statement"
            },
            3
        },
        {
            "What is the purpose of the 'break' statement in C?",
            {
                "To terminate the program",
                "To skip the current iteration of a loop",
                "To skip the remaining code in a function",
                "To print a message on the screen"
            },
            2
        }
        // Add more questions here...
    };

    // Calculate the number of questions in the array
    int num_questions = sizeof(questions) / sizeof(struct Question);

    // Ask the user how many rounds they want to play
    int num_rounds;
    printf("How many rounds do you want to play? (1-3): ");
    scanf("%d", &num_rounds);

    // Validate the number of rounds
    if (num_rounds < 1 || num_rounds > 3) {
        printf("Invalid number of rounds. Please choose between 1 and 3.\n");
        return 1; // Exit the program with an error code
    }

    // Loop for each round
    for (int round = 1; round <= num_rounds; round++) {
        printf("\n=== Round %d ===\n", round);

        int used_questions[num_questions]; // Array to track used questions
        for (int i = 0; i < num_questions; i++) {
            used_questions[i] = 0; // Initialize all questions as unused
        }

        int score = 0; // Initialize the score for this round

        // Loop for each question in the round
        for (int question_num = 1; question_num <= 5; question_num++) {
            // Randomly select an unused question
            int random_index;
            do {
                random_index = rand() % num_questions;
            } while (used_questions[random_index]);

            used_questions[random_index] = 1; // Mark question as used
            struct Question selected_question = questions[random_index];

            printf("\nQuestion %d:\n", question_num);
            displayQuestion(selected_question);

            // Get the user's answer
            int user_answer;
            printf("Enter your answer (1-4): ");
            scanf("%d", &user_answer);

            // Check if the answer is correct
            if (user_answer == selected_question.correct_option) {
                printf(ANSI_COLOR_GREEN "Correct!\n" ANSI_COLOR_RESET);
                score++;
            } else {
                printf(ANSI_COLOR_RED "Incorrect. The correct answer is %d\n" ANSI_COLOR_RESET, selected_question.correct_option);
            }
        }
        // Display the score for this round
        printf("Round %d Score: %d/5\n", round, score);
    }
    return 0;
}